<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- BK333 ডোমেইনের জন্য সব অনুমতি -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">bk333.com</domain>
        <domain includeSubdomains="true">bk33.com</domain>
        <domain includeSubdomains="true">www-bk333.com</domain>
        <domain includeSubdomains="true">bk333.io</domain>
        <domain includeSubdomains="true">bk333.blog</domain>
        <domain includeSubdomains="true">allorigins.win</domain>
        <domain includeSubdomains="true">corsproxy.io</domain>
        <domain includeSubdomains="true">codetabs.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
